package main

import (
	"reflect"
	"testing"
)

func TestParseCell(t *testing.T) {
	tests := []struct {
		name string
		arg  rune
		want Cell
	}{
		{
			name: "Open",
			arg:  '.',
			want: Open,
		},
		{
			name: "Tree",
			arg:  '|',
			want: Tree,
		},
		{
			name: "Lumber",
			arg:  '#',
			want: Lumber,
		},
		{
			name: "Zero",
			arg:  0,
			want: -1,
		},
		{
			name: "Unknown",
			arg:  'X',
			want: -1,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := ParseCell(tt.arg); !reflect.DeepEqual(got, tt.want) {
				t.Errorf("ParseCell() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestCell_String(t *testing.T) {
	tests := []struct {
		name string
		c    Cell
		want string
	}{
		{
			name: "Open",
			c:    Open,
			want: ".",
		},
		{
			name: "Tree",
			c:    Tree,
			want: "|",
		},
		{
			name: "Lumber",
			c:    Lumber,
			want: "#",
		},
		{
			name: "Unknown",
			c:    Cell(-1),
			want: "",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.c.String(); got != tt.want {
				t.Errorf("Cell.String() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestLCAFromString(t *testing.T) {
	type args struct {
		s string
	}
	tests := []struct {
		name  string
		args  args
		wantL LCA
	}{
		{
			name: "Example",
			args: args{
				s: ".#.#...|#.\n" +
					".....#|##|\n" +
					".|..|...#.\n" +
					"..|#.....#\n" +
					"#.#|||#|#|\n" +
					"...#.||...\n" +
					".|....|...\n" +
					"||...#|.#|\n" +
					"|.||||..|.\n" +
					"...#.|..|.\n",
			},
			wantL: LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if gotL := LCAFromString(tt.args.s); !reflect.DeepEqual(gotL, tt.wantL) {
				t.Errorf("LCAFromString() =\n%v,\nwant\n%v", gotL, tt.wantL)
			}
		})
	}
}

func TestLCA_String(t *testing.T) {
	tests := []struct {
		name  string
		l     *LCA
		wantS string
	}{
		{
			name: "Example",
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			wantS: ".#.#...|#.\n" +
				".....#|##|\n" +
				".|..|...#.\n" +
				"..|#.....#\n" +
				"#.#|||#|#|\n" +
				"...#.||...\n" +
				".|....|...\n" +
				"||...#|.#|\n" +
				"|.||||..|.\n" +
				"...#.|..|.\n",
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if gotS := tt.l.String(); gotS != tt.wantS {
				t.Errorf("LCA.String() = %v, want %v", gotS, tt.wantS)
			}
		})
	}
}

func TestLCA_Copy(t *testing.T) {
	tests := []struct {
		name string
		l    *LCA
		want *LCA
	}{
		{
			name: "Example",
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			want: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.l.Copy(); !reflect.DeepEqual(got, tt.want) {
				t.Errorf("LCA.Copy() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestLCA_CountAdjacent(t *testing.T) {
	type args struct {
		q Cell
		x int
		y int
	}
	tests := []struct {
		name string
		l    *LCA
		args args
		want int
	}{
		{
			name: "Central Empty - Count Trees",
			l: &LCA{
				{0, 0, 0},
				{0, 0, 0},
				{0, 0, 0},
			},
			args: args{
				q: Tree,
				x: 1,
				y: 1,
			},
			want: 0,
		},
		{
			name: "Central All Trees - Count Trees",
			l: &LCA{
				{1, 1, 1},
				{1, 0, 1},
				{1, 1, 1},
			},
			args: args{
				q: Tree,
				x: 1,
				y: 1,
			},
			want: 8,
		},
		{
			name: "Central Trees and Lumber - Count Trees",
			l: &LCA{
				{1, 1, 2},
				{2, 0, 1},
				{1, 2, 1},
			},
			args: args{
				q: Tree,
				x: 1,
				y: 1,
			},
			want: 5,
		},
		{
			name: "Top Left Trees and Lumber - Count Trees",
			l: &LCA{
				{1, 1, 2},
				{2, 0, 1},
				{1, 2, 1},
			},
			args: args{
				q: Tree,
				x: 0,
				y: 0,
			},
			want: 1,
		},
		{
			name: "Bottom Right Trees and Lumber - Count Trees",
			l: &LCA{
				{1, 1, 2},
				{2, 0, 1},
				{1, 2, 1},
			},
			args: args{
				q: Tree,
				x: 3,
				y: 3,
			},
			want: 1,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.l.CountAdjacent(tt.args.q, tt.args.x, tt.args.y); got != tt.want {
				t.Errorf("LCA.CountAdjacent() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestLCA_Tick(t *testing.T) {
	tests := []struct {
		name  string
		l     *LCA
		wantL *LCA
	}{
		{
			name: "Empty",
			l: &LCA{
				{0, 0, 0},
				{0, 0, 0},
				{0, 0, 0},
			},
			wantL: &LCA{
				{0, 0, 0},
				{0, 0, 0},
				{0, 0, 0},
			},
		},
		{
			name: "Grow Tree in center",
			l: &LCA{
				{1, 0, 0},
				{0, 0, 1},
				{0, 1, 0},
			},
			wantL: &LCA{
				{1, 0, 0},
				{0, 1, 1},
				{0, 1, 0},
			},
		},
		{
			name: "Grow Lumberyard in center",
			l: &LCA{
				{2, 0, 2},
				{0, 1, 0},
				{0, 2, 0},
			},
			wantL: &LCA{
				{0, 0, 0},
				{0, 2, 0},
				{0, 0, 0},
			},
		},
		{
			name: "Lumberyard Becomes Open",
			l: &LCA{
				{0, 0, 0},
				{0, 2, 0},
				{0, 0, 0},
			},
			wantL: &LCA{
				{0, 0, 0},
				{0, 0, 0},
				{0, 0, 0},
			},
		},
		{
			name: "Example",
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			wantL: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 2, 2, 0},
				{0, 0, 0, 0, 0, 0, 1, 2, 2, 2},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 1, 1, 0, 0, 0, 2},
				{0, 0, 2, 2, 1, 1, 0, 1, 2, 1},
				{0, 0, 0, 2, 1, 1, 1, 1, 0, 0},
				{1, 1, 0, 0, 0, 1, 1, 1, 0, 0},
				{1, 1, 1, 1, 1, 0, 1, 1, 0, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{0, 0, 0, 0, 1, 1, 0, 0, 1, 0},
			},
		},
		{
			name: "Example Tick 2",
			l: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 2, 2, 0},
				{0, 0, 0, 0, 0, 0, 1, 2, 2, 2},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 1, 1, 0, 0, 0, 2},
				{0, 0, 2, 2, 1, 1, 0, 1, 2, 1},
				{0, 0, 0, 2, 1, 1, 1, 1, 0, 0},
				{1, 1, 0, 0, 0, 1, 1, 1, 0, 0},
				{1, 1, 1, 1, 1, 0, 1, 1, 0, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{0, 0, 0, 0, 1, 1, 0, 0, 1, 0},
			},
			wantL: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 2, 0, 0},
				{0, 0, 0, 0, 0, 0, 1, 2, 0, 0},
				{0, 1, 0, 1, 1, 1, 0, 0, 0, 0},
				{0, 0, 2, 2, 1, 1, 1, 0, 0, 2},
				{0, 0, 2, 2, 2, 1, 1, 1, 2, 1},
				{0, 0, 0, 2, 1, 1, 1, 1, 1, 0},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{0, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if tt.l.Tick(); tt.l.String() != tt.wantL.String() {
				t.Errorf("LCA.Tick() Yields:\n%v\nExpecting:\n%v", tt.l, tt.wantL)
			}
		})
	}
}

func TestLCA_TickN(t *testing.T) {
	tests := []struct {
		name  string
		l     *LCA
		wantL *LCA
		arg   int
	}{
		{
			name: "Example Init => 2 mins",
			arg:  2,
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			wantL: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 2, 0, 0},
				{0, 0, 0, 0, 0, 0, 1, 2, 0, 0},
				{0, 1, 0, 1, 1, 1, 0, 0, 0, 0},
				{0, 0, 2, 2, 1, 1, 1, 0, 0, 2},
				{0, 0, 2, 2, 2, 1, 1, 1, 2, 1},
				{0, 0, 0, 2, 1, 1, 1, 1, 1, 0},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{0, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			},
		},
		{
			name: "Example Init => 10 mins",
			arg:  10,
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			wantL: &LCA{
				{0, 1, 1, 2, 2, 0, 0, 0, 0, 0},
				{1, 1, 2, 2, 2, 0, 0, 0, 0, 0},
				{1, 1, 2, 2, 0, 0, 0, 0, 0, 0},
				{1, 2, 2, 0, 0, 0, 0, 0, 2, 2},
				{1, 2, 2, 0, 0, 0, 0, 0, 2, 2},
				{1, 2, 2, 0, 0, 0, 0, 2, 2, 1},
				{1, 1, 2, 2, 0, 2, 2, 2, 2, 1},
				{1, 1, 2, 2, 2, 2, 2, 1, 1, 1},
				{1, 1, 1, 1, 2, 1, 1, 1, 1, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			},
		},
		{
			name: "Loop Test",
			arg:  1000,
			l: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			},
			wantL: &LCA{
				{0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0},
				{1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0},
				{1, 1, 1, 2, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0},
				{1, 1, 1, 2, 2, 0, 2, 2, 2, 1, 1, 1, 1, 0, 0},
				{1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0, 0},
				{1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if tt.l.TickN(tt.arg); tt.l.String() != tt.wantL.String() {
				t.Errorf("LCA.TickN(%d) Yields:\n%v\nExpecting:\n%v", tt.arg, tt.l, tt.wantL)
			}
		})
	}
}

func TestLCA_Value(t *testing.T) {
	tests := []struct {
		name string
		l    *LCA
		want int
	}{
		{
			name: "Example",
			l: &LCA{
				{0, 1, 1, 2, 2, 0, 0, 0, 0, 0},
				{1, 1, 2, 2, 2, 0, 0, 0, 0, 0},
				{1, 1, 2, 2, 0, 0, 0, 0, 0, 0},
				{1, 2, 2, 0, 0, 0, 0, 0, 2, 2},
				{1, 2, 2, 0, 0, 0, 0, 0, 2, 2},
				{1, 2, 2, 0, 0, 0, 0, 2, 2, 1},
				{1, 1, 2, 2, 0, 2, 2, 2, 2, 1},
				{1, 1, 2, 2, 2, 2, 2, 1, 1, 1},
				{1, 1, 1, 1, 2, 1, 1, 1, 1, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			},
			want: 1147,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := tt.l.Value(); got != tt.want {
				t.Errorf("LCA.Value() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestLCA_TickNLoop(t *testing.T) {
	tests := []struct {
		name  string
		l     *LCA
		wantL *LCA
		arg   int
	}{
		{
			name: "Example Init => 2 mins",
			arg:  2,
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			wantL: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 2, 0, 0},
				{0, 0, 0, 0, 0, 0, 1, 2, 0, 0},
				{0, 1, 0, 1, 1, 1, 0, 0, 0, 0},
				{0, 0, 2, 2, 1, 1, 1, 0, 0, 2},
				{0, 0, 2, 2, 2, 1, 1, 1, 2, 1},
				{0, 0, 0, 2, 1, 1, 1, 1, 1, 0},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 0},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{0, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			},
		},
		{
			name: "Example Init => 10 mins",
			arg:  10,
			l: &LCA{
				{0, 2, 0, 2, 0, 0, 0, 1, 2, 0},
				{0, 0, 0, 0, 0, 2, 1, 2, 2, 1},
				{0, 1, 0, 0, 1, 0, 0, 0, 2, 0},
				{0, 0, 1, 2, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 1, 1, 1, 2, 1, 2, 1},
				{0, 0, 0, 2, 0, 1, 1, 0, 0, 0},
				{0, 1, 0, 0, 0, 0, 1, 0, 0, 0},
				{1, 1, 0, 0, 0, 2, 1, 0, 2, 1},
				{1, 0, 1, 1, 1, 1, 0, 0, 1, 0},
				{0, 0, 0, 2, 0, 1, 0, 0, 1, 0},
			},
			wantL: &LCA{
				{0, 1, 1, 2, 2, 0, 0, 0, 0, 0},
				{1, 1, 2, 2, 2, 0, 0, 0, 0, 0},
				{1, 1, 2, 2, 0, 0, 0, 0, 0, 0},
				{1, 2, 2, 0, 0, 0, 0, 0, 2, 2},
				{1, 2, 2, 0, 0, 0, 0, 0, 2, 2},
				{1, 2, 2, 0, 0, 0, 0, 2, 2, 1},
				{1, 1, 2, 2, 0, 2, 2, 2, 2, 1},
				{1, 1, 2, 2, 2, 2, 2, 1, 1, 1},
				{1, 1, 1, 1, 2, 1, 1, 1, 1, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
			},
		},
		{
			name: "Loop Test",
			arg:  1000,
			l: &LCA{
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
			},
			wantL: &LCA{
				{0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1},
				{0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0},
				{1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 0},
				{1, 1, 1, 2, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0},
				{1, 1, 1, 2, 2, 0, 2, 2, 2, 1, 1, 1, 1, 0, 0},
				{1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0, 0},
				{1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0},
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			t.Logf("Ticking lca %d times", tt.arg)
			if tt.l.TickNLoop(tt.arg); tt.l.String() != tt.wantL.String() {
				t.Errorf("LCA.TickNLoop(%d) Yields:\n%v\nExpecting:\n%v", tt.arg, tt.l, tt.wantL)
			}
		})
	}
}
